cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 143a4e71a211666ca224cacccb7d6072f81a54c538d7582338ef9996c4d2c54a

name:           SyntaxofLambdaCalculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SyntaxofLambdaCalculus#readme>
homepage:       https://github.com/githubuser/SyntaxofLambdaCalculus#readme
bug-reports:    https://github.com/githubuser/SyntaxofLambdaCalculus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SyntaxofLambdaCalculus

library
  exposed-modules:
      LambdaCalculus
  other-modules:
      Paths_SyntaxofLambdaCalculus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable SyntaxofLambdaCalculus-exe
  main-is: Main.hs
  other-modules:
      Paths_SyntaxofLambdaCalculus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SyntaxofLambdaCalculus
    , base >=4.7 && <5
  default-language: Haskell2010
